<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://rulebook.csconfederation.com/notes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Notes - CSC behavior guidelines</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Notes";
        var mkdocs_page_input_path = "notes.md";
        var mkdocs_page_url = "/notes/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CSC behavior guidelines
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../punishment-legend/">Punishment Legend</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../behavior-guidelines/">Behavior Guidelines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../detailed-misbehavior-descriptions/">Detailed Misbehavior Descriptions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Notes</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CSC behavior guidelines</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Notes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mod-jurisdiction">Mod Jurisdiction</h1>
<ul>
<li>Mod jurisdiction includes CSC and CSC related servers including any actions made within a CSC Server or within a CSC Related activity (Team Pugs, scrims, and other events). GMs are still responsible for the moderation of their franchise discord, but mods will act for strikes when called upon.</li>
<li>When rule breaks occur in franchise discords, mods will confer with GMs first before moving to apply a strike.</li>
<li>Any rule breaks that occur outside of a franchise server or CSC related activity will be limited to mod warnings and dms to GMs</li>
</ul>
<h1 id="disclaimers">DISCLAIMERS</h1>
<ul>
<li><strong>ANY PUNISHMENT DURATION OUTSIDE OF OUTLINED DURATIONS MAY BE APPLIED AT ANY TIME BASED ON THE SITUATION</strong></li>
<li><strong>YOU MAY NOT PARTICIPATE IN CSC RELATED EVENTS WHILE SERVING A MUTE</strong></li>
<li><strong>MODS ARE FREE TO ADD, REMOVE, OR CHANGE PUNISHMENTS OR THEIR DESCRIPTIONS AT ANY TIME</strong></li>
<li><strong>EGREGIOUS BREAKING OF A RULE MAY WARRANT MORE EXTREME PUNISHMENTS, EVEN IF THE OFFENDER HAS NOT YET PROGRESSED TO THAT STEP</strong></li>
<li><strong>ANYONE MAY APPEAL THEIR STRIKES TO ARBITERS, WHO WILL REVIEW THE CASE AND DETERMINE IF THE PUNISHMENT WAS JUSTIFIED, SHOULD BE CHANGED, OR SHOULD BE REMOVED</strong></li>
</ul>
<h1 id="multiple-strike-aggregation-notes">Multiple Strike Aggregation Notes</h1>
<ul>
<li>Members who have strikes removed as a result of the forgiveness period, but commit misbehaviors within two weeks of the forgiveness cycle will incur double strikes</li>
<li>You may skip punishment steps for multiple rules broken at once, or multiple instances of breaking the same rule at once</li>
<li>People that are either not currently playing, or have never played, may be subject to skipping punishment steps (or an early ban) when excessively and repeatedly breaking rules.</li>
</ul>
<h1 id="global-notes">Global Notes</h1>
<ul>
<li>If a punishment overlaps a match, a punished player may not play. If a match is rescheduled, the player will still not be eligible to play even if the punishment has ended. A player does not need to be suspended for maps to miss eligibility to play.</li>
<li>Timeout lengths do not stack, but match suspensions do stack.</li>
<li>Anyone who reached Ban status will be placed on Enforced Break while mod committee determines if they actually deserve a ban.</li>
<li>Anyone who reaches Ban status and is actively causing problems while on Enforced Break will be banned, then have their situation discussed.</li>
<li>Any misbehavior that covers multiple categories will count as a strike for each one, and the punishments combined as described above.</li>
<li>For the purposes of moderating, a season ends on the last event day, and the next season begins the day after.</li>
<li>Punishment steps are by tier. You will receive whatever the punishment is for the step you are at, regardless of which rule is broken. This means you can bounce between different punishment durations.</li>
<li>For suspensions during the regular season, one map is equal to one match day.</li>
<li>A single map suspension in a Best of 3 match will take place during the map pick of the offending player's team.</li>
</ul>
<h1 id="gmstaff-notes">GM/Staff Notes</h1>
<ul>
<li>GM's and Staff will serve punishments for a longer duration than normal members. As pillars of the community, better behavior is expected of them.</li>
<li>These steps are general. Any staff member can lose their role for any rule broken if extreme enough, with a unanimous vote from Admins.</li>
<li>Staff Specific Offenses with two steps expire at a rate of one every nine months.</li>
<li>Increased punishment duration steps expire at a rate of one per six months.</li>
<li>Duration of staff removal, if that step is reached, will be determined by Admins.</li>
</ul>
<h1 id="new-player-period">New Player Period</h1>
<ul>
<li>If a player accrues 4 points (outlined below) within their first 2 weeks in CSC, they will be indefinitely muted and a discussion for ban will take place. </li>
<li>A Minor Offense gives 1 point. A Normal Offense gives 2 points. A Serious Offense gives 4 points.</li>
<li>The mod committee will have up to, but no longer than two weeks to come to a conclusion; if a decision is not reached then, the member will not be banned and the new player period will have passed going forward. </li>
</ul>
<h1 id="strike-removal-period">Strike Removal Period</h1>
<ul>
<li>Strike removal is done once every offseason during the week following admin elections. Strikes are removed as follows:</li>
<li>Minor Strikes will expire after four months, up to two per four month period.</li>
<li>Normal Strikes will expire after six months, up to one per six month period.</li>
<li>Serious Strikes will not expire except for Rules 25, 26, and 29 which expire after ten months, up to one per ten month period.</li>
<li>Any expiration periods may be increased if strikes are consistently received for additional instances of breaking the same rule.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../detailed-misbehavior-descriptions/" class="btn btn-neutral float-left" title="Detailed Misbehavior Descriptions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../detailed-misbehavior-descriptions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
